<!DOCTYPE html>
<html lang="eng-US">
<head>
    <meta charset="utf-8">
    <title>Ally Naus - Portfolio</title>
    <link rel="shortcut icon" href="http:/wikipedia.com/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!--Header including the logo and the main navigation-->
<header class="page-header">
    <!--Add logo here-->
    <img src="img/ally-naus-logo.svg" alt="logo" class="page-header__item">
  <nav class="main-navigation page-header__item">
    <ul role="menubar" class="navigation-list">
        <li role="presentation">
         <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
         <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
         <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
     </ul>  
   </nav> 
 </header>  
<header>
</div>
    <div class="profile">
        <h1>Contact Information</h1>
    </div>
        <div class="profile">
            Ally Naus<br>
            5917 Azalea Avenue<br>
            Bakersfield, CA 93306<br>
            United States of America<br>
            <br>
            Tel (661)390-5294<br>
            <a href="mailto:ally.naus@gmail.com">ally.naus@gmail.com</a><br>
            <a href="mailto:ally.naus@gmail.com">Contact Me</a>
        </div>
</header>
<form action="" method="post" id="contact-form" class="profile">
    <label class="standard-label" for="contact-email">Email: </label> 
    <input type="email" id="contact-email" required>

    <label class="standard-label" for="contact-telephone">Telephone: </label>
    <input type="tel" id="contact-telephone" pattern="\d{3}[\-]\d{3}[\-]\{4}">

    <label class="standard-label">Message: </label>
    <textarea maxlength="240" required></textarea>
    <input type="submit" value="Send Message">
</form>
            <div>
             <p>Find me on</p>
             <img src="img/github_icon.svg" alt="Github">
             <img src="img/twitter_icon.svg" alt="Twitter">
             <img src="img/linkedin_icon.svg" alt="LinkedIn">
            </div>
<script src="js/tota11y.min.js"></script>
</body>
</html>