<!DOCTYPE html>
<html lang= "en-US">
<head>
    <meta charset="utf-8">
    <title>Ally Naus - Portfolio</title>
    <link rel="shortcut icon" href="http:/wikipedia.com/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!--Header including the logo and the main navigation-->
 <header class="page-header">
    <!--Add logo here-->
    <img src="img/ally-naus-logo.svg" alt="logo" class="page-header__item">
  <nav class="main-navigation page-header__item">
    <ul role="menubar" class="navigation-list">
        <li role="presentation">
         <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
         <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
         <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
     </ul>  
   </nav> 
 </header>
   <div class="profile">  
        <div>
            <img src="img/ally-naus.png" class="profile__portrait" alt="Ally Naus Portrait">
            <h1>Hello World!</h1>
            <p>My name is Ally Naus. I am an aspiring <span>web</span> developer from California.</p>
            <a href="about.html#myskills">My Skills</a>
        </div> 
            <div>
                <a href="#">Default Link</a>
                <button type="button">Default Button</button>
                <button class="button_secondary">Secondary Button</button>
            </div> 
    </div> 
 <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
    <!--Github logo-->
    <img src="img/github_icon.svg" alt="Github">
    <!--Twitter logo-->
    <img src="img/twitter_icon.svg" alt="Twitter">
    <!--Linkedin Icon-->
    <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </div>
    </footer>
<script src="js/tota11y.min.js"></script>           
</body>
</html>


