<!DOCTYPE html>
<html lang= "en-US">
    <head>
        <meta charset="utf-8">
        <title>Ally Naus - Portfolio</title>
        <link rel="shortcut icon" href="http:/wikipedia.com/static/favicon/wikipedia.ico">
        <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.production.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <!--Header including the logo and the main navigation-->
    <header class="page-header">
        <!--Add logo here-->
        <img src="img/ally-naus-logo.svg" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Main Content-->
    <section>
        <h1>Work</h1>
        <div class="grid">
        <div class="grid__item">
            <!-- Grid items will live here -->
            <h2>Mobile Web App</h2>
            <p>
                Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
            <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
            <h2>My Portfolio</h2>
            <p>
                In this project, I created every aspect of my website to display a tangible portfolio. I used HTML and CSS in order to create a fully accessible online point of reference to showcase my skills.
            </p>
            <a href="#">Visit LinkedIn to view my skillset</a>
        </div>
        <div class="grid__item">
            <h2>Personal Blog</h2>
            <p>
                I created a personal blog that details daily wellness and living tips. In this project I used HTML, CSS, and JavaScript to bring my blog to life.
            </p>
            <a href="#">Visit Twitter to view my Blog</a>
        </div>
        <div class="grid__item">
            <h2>Makeup Quiz App</h2>
            <p>
                I created this app to guide users to participate in a series of quizzes in order to find which makeup would suit them best. I used React.js and HTML/CSS templates.
            </p>
            <a href="#">Find my Quiz App on Github</a>
        </div>
        <div class="grid__item">
            <h2>Ecommerce App</h2>
            <p>
                This project consisted of me creating a web design that allowed consumers to have all their subscripton orders in one place to streamline their shopping experience. I worked with a team and used my full-stack capabilities to create this website.
            </p>
            <a href="#">Check out my project via LinkedIn</a>
        </div>
        <div class="grid__item">
            <h2>Social Media Landing Page</h2>
            <p>
                I worked with Instagram to create a new, more streamlined landing page for users to have greater accesibility to all content.
            </p>
            <a href="#">See my project on Twitter</a>
            </div>
        </div>
    </section>
    <!--Footer with links to social media profiles-->
    <footer class="page-footer">
        <p>Find Me On</p>
        <div class="social-media">
            <img src="img/github_icon.svg" alt="Github">
            <img src="img/twitter_icon.svg" alt="Twitter">
            <img src="img/linkedin_icon.svg" alt="LinkedIn">
        </div>
    </footer>
</body>
</html>